# earthquakes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/liangyu/earthquakes/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  MockRepositoryModule.kt  TestApplication.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/github/liangyu/earthquakes/ui/earthquakes/: EarthquakeRepositoryTD.kt  EarthquakesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/liangyu/earthquakes/: EarthquakeApplication.kt  Event.kt  MainActivity.kt
app/src/main/java/com/github/liangyu/earthquakes/common/: Event.kt  Extension.kt  RepositoryLoadingException.kt  Result.kt  TypeAliases.kt  ViewExtension.kt
app/src/main/java/com/github/liangyu/earthquakes/data/: DefaultEarthquakeRepository.kt  Earthquake.kt  EarthquakeEntity.kt  EarthquakeRepository.kt  GeoNameEarthquakeService.kt  Result.kt
app/src/main/java/com/github/liangyu/earthquakes/data/db/entity/: Earthquake.kt
app/src/main/java/com/github/liangyu/earthquakes/data/networking/: EarthquakeResponseConverterFactory.kt  GeoNameEarthquakeService.kt  ServiceFactory.kt
app/src/main/java/com/github/liangyu/earthquakes/data/networking/response/: EarthquakeResponse.kt
app/src/main/java/com/github/liangyu/earthquakes/data/response/: Earthquake.kt  EarthquakeResponse.kt  TypeAliases.kt
app/src/main/java/com/github/liangyu/earthquakes/di/: AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt
app/src/main/java/com/github/liangyu/earthquakes/di/networking/: ServiceModule.kt
app/src/main/java/com/github/liangyu/earthquakes/di/presentation/: EarthquakeDetailModule.kt  EarthquakesModule.kt  PresentationComponent.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/github/liangyu/earthquakes/entities/: Earthquake.kt  EarthquakeResponse.kt  TypeAliases.kt
app/src/main/java/com/github/liangyu/earthquakes/networking/: ServiceFactory.kt
app/src/main/java/com/github/liangyu/earthquakes/ui/: MainActivity.kt
app/src/main/java/com/github/liangyu/earthquakes/ui/common/: BaseActivity.kt  BaseFragment.kt  Extension.kt
app/src/main/java/com/github/liangyu/earthquakes/ui/earthquakedetail/: EarthquakeDetailBinding.kt  EarthquakeDetailFragment.kt  EarthquakeDetailViewModel.kt  ViewEarthquakeDetailViewModel.kt
app/src/main/java/com/github/liangyu/earthquakes/ui/earthquakes/: EarthquakesAdapter.kt  EarthquakesFragment.kt  EarthquakesListBinding.kt  EarthquakesViewModel.kt  ViewEarthquakesViewModel.kt
app/src/main/java/com/github/liangyu/earthquakes/ui/model/: Earthquake.kt
app/src/main/java/com/github/liangyu/earthquakes/util/: Extension.kt
app/src/main/res/layout/: earthquake_item.xml  earthquakedetail_frag.xml  earthquakes_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/github/liangyu/earthquakes/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/github/liangyu/earthquakes/data/: DefaultEarthquakeRepositoryTest.kt
app/src/test/java/com/github/liangyu/earthquakes/ui/earthquakedetail/: EarthquakeDetailViewModelTest.kt
app/src/test/java/com/github/liangyu/earthquakes/ui/earthquakes/: EarthquakesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
