// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.41'
    ext.navigationVersion = "2.3.0-alpha03"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 22
    targetSdkVersion = 29
    compileSdkVersion = 29

    retrofitVersion = '2.7.1'
    coroutinesVersion = '1.3.3'
    daggerVersion = '2.23.2'
    retrofitCoroutinesAdapterVersion = '0.9.2'
    mockkVersion = '1.9.3'
    junitVersion = '4.12'
    kluentVersion = '1.56'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.0.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    swipeRefreshLayout = '1.0.0'
    googleMapVersion = '17.0.0'
    cardVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.2.0'
}