<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="earthquake"
            type="com.github.liangyu.earthquakes.ui.model.Earthquake" />

        <variable
            name="viewmodel"
            type="com.github.liangyu.earthquakes.ui.earthquakes.ViewEarthquakesViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_margin="@dimen/list_item_margin"
        android:onClick="@{() -> viewmodel.openEarthquake(earthquake.eqid)}"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/list_item_padding"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/list_item_padding">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_warning_24dp"
                android:visibility="@{earthquake.major ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/source_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/textview_margin"
                android:text="@string/earthquake_timestamp"
                app:layout_constraintBottom_toTopOf="@+id/magnitude"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Source tv" />

            <TextView
                android:id="@+id/date_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textview_margin"
                android:text="@{earthquake.datetime}"
                app:layout_constraintBottom_toBottomOf="@+id/source_tv"
                app:layout_constraintStart_toEndOf="@+id/source_tv"
                app:layout_constraintTop_toTopOf="@+id/source_tv"
                tools:text="Date time tv" />

            <TextView
                android:id="@+id/magnitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/magnitude"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/source_tv"
                app:layout_constraintTop_toBottomOf="@+id/source_tv"
                tools:text="magnitude" />

            <TextView
                android:id="@+id/magnitude_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textview_margin"
                android:text="@{Double.toString(earthquake.magnitude)}"
                app:layout_constraintBottom_toBottomOf="@+id/magnitude"
                app:layout_constraintStart_toEndOf="@+id/magnitude"
                app:layout_constraintTop_toTopOf="@+id/magnitude"
                tools:text="Magnitude tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>